# fortnoxfacekey

./: build.gradle
FacekeyAndroidDemo/FacekeyAndroidDemo/: README.md  build.gradle
FacekeyAndroidDemo/FacekeyAndroidDemo/app/: build.gradle
FacekeyAndroidDemo/FacekeyAndroidDemo/app/src/main/: AndroidManifest.xml
FacekeyAndroidDemo/FacekeyAndroidDemo/app/src/main/java/com/anyvision/facekeyexample/activities/: BaseActivity.java  BaseLivenessActivity.java  InstructionsActivity.java  LivenessActivityCamera1.java  LivenessActivityCamera2.java  LoginActivity.java  PhotoActivity.java  ResultActivity.java  SettingsActivity.java
FacekeyAndroidDemo/FacekeyAndroidDemo/app/src/main/java/com/anyvision/facekeyexample/models/: Settings.java
FacekeyAndroidDemo/FacekeyAndroidDemo/app/src/main/java/com/anyvision/facekeyexample/utils/: UiUtils.java
FacekeyAndroidDemo/FacekeyAndroidDemo/app/src/main/res/layout/: activity_instructions.xml  activity_liveness_camera1.xml  activity_liveness_camera2.xml  activity_login.xml  activity_photo.xml  activity_result.xml  activity_settings.xml
FacekeyAndroidDemo/FacekeyAndroidDemo/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyvision/facekeyexample/activities/: CameraActivity.java  InstructionsActivity.java  LoginActivity.java  LoginCameraActivity.java  LoginResultActivity.java  PhotoActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/anyvision/facekeyexample/activities/logged/: MainActivity.java
app/src/main/java/com/anyvision/facekeyexample/firebase/: Firebase.java  Notification.java
app/src/main/java/com/anyvision/facekeyexample/models/: GetVariables.java  Settings.java
app/src/main/java/com/anyvision/facekeyexample/prysm/: AuthToken.java  Authentication.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_login_camera.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
