<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraFacing="front"
        app:cameraExperimental="true"
        app:cameraEngine="camera2"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="12dp"
        android:text="@string/align_face"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:orientation="vertical">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="32dp"
            android:padding="5dp"
            android:text="3"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="120dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:id="@+id/elipseShape"
            android:layout_width="320dp"
            android:layout_height="430dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border_drawable_orange" />

        <com.anyvision.facekey.liveness.LivenessView
            android:id="@+id/livenessView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>