<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#062042</color>
    <color name="colorPrimaryDark">#062042</color>
    <color name="colorAccent">@color/red</color>

    <color name="transparentColorAccent">#80448aFF</color>
    <color name="barelyGrey">#30000000</color>
    <color name="appBackground">#1a237e</color>

    <color name="green">#00ff00</color>
    <color name="transparent_green">#5000ff00</color>
    <color name="red">#1f94d7</color>
    <color name="transparent_red">#50013560</color>
    <color name="red_dark">#0d1f2b</color>

    <color name="gray">#2f3552</color>
    <color name="transparent_gray">#82000000</color>
</resources>
